#preload = /home/sai/Desktop/wallpaper/wall2.png
#wallpaper = eDP-1, /home/sai/Desktop/wallpaper/wall2.png
#preload = /home/sai/Desktop/forest.jpg
#wallpaper = eDP-1, /home/sai/Desktop/forest.jpg
preload = /home/sai/Desktop/wallp.webp
wallpaper = eDP-1, /home/sai/Desktop/wallp.webp
