#bind = SUPER, return, exec, kitty
#bind = SUPER, tab, exec, rofi -show drun
#
##binde=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
##bindl=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
#bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
#
#bind =$mainMod,B,exec,waybar
#
## Example volume button that allows press and hold, volume limited to 150%
##binde = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
#
## Example volume button that will activate even while an input inhibitor is active
##bindl = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_
#
#binde=, code:123, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
#bindl=, code:122, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-


bind = SUPER, return, exec, kitty
bind = SUPER, tab, exec, rofi -show drun


bind =$mainMod,B,exec,waybar

binde = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
binde = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bindl = ,XF86AudioMute, exec, pactl set-mute @DEFAULT_SINK toggle

# Example keybinding to run the launch.sh script



bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

